# price-cluster-2

./: .gitignore  IrisData.cs  PriceCluster2.sln  Program.cs  README.md  TestIrisData.cs  price-cluster-2.csproj  price-cluster-2.sln
PriceCluster2/: IrisData.cs  ParseData001.cs  PriceCluster2.csproj  Program.cs  TestIrisData.cs
PriceCluster2/Data/: test.html
PriceCluster2Test2/: ParseData001Test.cs  PriceCluster2Test2.csproj
